{
  "luau-lsp.sourcemap.enabled": false,
  "luau-lsp.fflags.enableByDefault": true,
  "luau-lsp.platform.type": "standard",
  "luau-lsp.sourcemap.autogenerate": false,
  "luau-lsp.fflags.enableNewSolver": true,
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "editor.formatOnSave": true,
  "stylua.targetReleaseVersion": "latest"
}